.body{
     font-family: 'Roboto', sans-serif; 
    color: #333333;
    font-size: 14px;
}
.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav {  
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 5px 0;
}
.nav>li{
    margin-left: 15px;
    margin-right: 15px;
}
.nav>li>a{
    text-decoration: none;
    color: #333333;
}
.header {
    background-color: #fff;
    padding-top: 10px;
    
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; 
    background-color: #EFEFEF;
}

.logo  {
    color: #66C05D;
    font-size: 36px;
   font-weight: 700;
   display: flex;
   align-items: center;
   margin-right: 10px;
}
.logo-image{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 50px;

}

.header-info span {
    font-size: 16px;
}
.header-info button{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D ;
    background-color: transparent;
    padding: 10px 50px;
    margin: 0 50px;
   
}
.header-bottom{
    padding: 15px 0;
}

.header-bottom nav {
    font-size: 16px;
    margin: 0;
}
hr {
    border: none;
    background-color: #EFEFEF; 
    height: 1px;
}

.banner {
    background-image: url(../img/Rectangle\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 150px 0;
    color: #fff;

}
.title {
    font-size:48px ;
    font-weight: 700;
}
.title-h2{
    padding: 20px 00px;
    }
.banner p{  
    margin-bottom:50px ;
    max-width: 315px;
}

.btn {
    color: #fff;  
    text-decoration: none;
    border: 2px solid #fff;  
    background-color: transparent;
    padding: 10px 15px;
    border-radius: 20px;
   
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    margin: 50px;
   
}

.grid-btn{
    background-color:#66C05D ;
    color: #fff;  
    text-decoration: none;
    border:2px solid #fff;  
    padding: 10px 15px;
    border-radius: 20px;
}
.grind-price {
    padding: 10px 20px;
}
.fotter-item{
    background-color:#66C05D ;
    margin: 50px 20px ;
}
.bg-green-item{
    padding: 10px 50px;
}


   

